##################################################
# NODE
##################################################
NODE_ENV=development
TZ=UTC
PORT=3000
##################################################
# DATABASE
##################################################
DB_HOST=localhost
DB_USER=crypz
DB_PASS=crypz
DB_PORT=5432
##################################################
# BTCMARKETS
##################################################
btcApiKey=
btcApiSecret=
##################################################
# COINBASE
##################################################
coinbaseApiKey=
coinbaseApiSecret=
##################################################
# SLACK
##################################################
slackWebHookUrl=
slackPricesToken=