##################################################
# NODE
##################################################
NODE_ENV=development
TZ=UTC
PORT=3000
##################################################
# BTCMARKETS
##################################################
btcApiKey=
btcApiSecret=
##################################################
# COINBASE
##################################################
coinbaseApiKey=
coinbaseApiSecret=
##################################################
# SLACK
##################################################
slackWebHookUrl=